# Safe-Notes

./: README.md  docker-compose.yml
Frontend/: .gitignore  Dockerfile  angular.json  default.conf  package-lock.json  package.json
Frontend/src/: index.html  output.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/app/services/: auth.service.ts  loginattempts.service.ts  note.service.ts
Frontend/src/app/types/: Login-Attempt-Response.ts  Login-Request.model.ts  Login-Response.model.ts  (+5 more)
Frontend/ssl/: localhost.key
Safe-Notes-Api/: .gitignore  Dockerfile  Program.cs  Safe-Notes-Api.csproj  Safe-Notes-Api.sln  WeatherForecast.cs  appsettings.json
Safe-Notes-Api/Controllers/: AuthController.cs  LoginAttemptsController.cs  NoteController.cs  WeatherForecastController.cs
Safe-Notes-Api/Dto/: LoginAttemptDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NoteCreateDto.cs  NoteEncryptDto.cs  NoteGetDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
Safe-Notes-Api/Migrations/: 20240111104711_Initial.Designer.cs  20240111104711_Initial.cs  20240112092735_Initial.Designer.cs  20240112092735_Initial.cs  20240115220203_noteupdated.Designer.cs  20240115220203_noteupdated.cs  20240116133456_new.Designer.cs  20240116133456_new.cs  20240117195308_AddedLogsStoring.Designer.cs  20240117195308_AddedLogsStoring.cs  20240117195426_v2.Designer.cs  20240117195426_v2.cs  20240119164228_Updated Note&User.Designer.cs  20240119164228_Updated Note&User.cs  20240122183219_AddedClientName.Designer.cs  20240122183219_AddedClientName.cs  DatabaseContextModelSnapshot.cs
Safe-Notes-Api/Models/: DatabaseContext.cs  JwtSettings.cs  LoginAttempt.cs  Note.cs  ServiceResponse.cs  User.cs
Safe-Notes-Api/Properties/: launchSettings.json
Safe-Notes-Api/Services/: AuthService.cs  IAuthService.cs  ILoginAttemptsService.cs  INoteService.cs  LoginAttemptsService.cs  NoteService.cs
Safe-Notes-Api/Utils/: AesEncryption.cs
Safe-Notes-Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Safe-Notes-Frontend/src/: index.html
Safe-Notes-Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
ssl/: localhost.crt
(+24 files in other folders)
